{"name":"Watermene V2","short_name":"Watermene","start_url":"/watermene2/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/watermene2/","description":"Add watermark to your menes!","theme_color":"#222222","icons":[{"src":"./favicon.png","sizes":"512x512","type":"image/png"}]}
